# 这是一个注释
# print("hello world")
# """
# 你好啊
# """

# print(2+3+6+98)
# print("a"*5)
# print(2+3*5)
# print((2+3)*5)

# name="妲己"
# age= 18
# print(name)
# print(age)

# name="妲己"
# age=25
# sex="女"
# print("我叫{0},性别{1},今年{2}岁".format(name,sex,age))

# a=8.5
# b=7.5
# price=(a*b)
# print(price)

# a=12
# b=3
# print(a+b)
# print(a-b)
# print(a*b)
# print(a/b)
# print(a%b) # 取余数
# print(a//b) # 取整数
# print(a**b) # a的b次方

# a=10
# b=20
# a,b=b,a
# print(a)
# print(b)
# import keyword
# from operator import truediv
# print(keyword.kwlist)

# name = "小明"
# age = 18
# sex = "男"
# height = 1.75
# is_student = true


# i = 10
# f = 10.5
# b = True
# print( i * f )
# print( f + b )
# print( i * b )
# print( f // b )
# print( f % b )

# first_name = "张"
# last_name = "三"
# name = first_name + last_name
# print(name)

# str1 = "张"
# str2 = str1 * 5
# print(str2)

# a = "123"
# b = 456
# c= str(b)
# print(a + c)
# d= int(a)
# print(d + b)

# a = 41
# b = 6
# print(a / b)

# a = input("我叫：")
# b = input("今年多大：")
# print("我叫{0},今年{1}".format(a,b)) 

# a = input("公司名称：")
# name= input("姓名：")
# tel= input("电话：")
# hah= input("邮箱：")
# c= "*"*10
# print("%s\n%s\n%s\n%s\n%s\n" %(a,name,tel,hah,c))

# name = "小明"
# print("我的名字叫{0}，请多多关照".format(name))
# num=1
# print("我的学号是%06d" %(num))
# price=8.5
# weight= 5
# p= price * weight
# print("%.2f"%p)
# scale= 10.01 
# print("%.2f%%" %scale)


# print("hello world")
# print("hello python")
# print("********")
# print("hello world ",end="123123")
# print("hello\n python")



# a = 1
# while a==1: # 当a=1时，一直打印a
#     print("a")

# a = input("请输入：")  # 接收用户输入
# while a=="6":   # 当a为6时
#     print("小红今年{0}岁了".format(a))  # 打印


# a = 0
# while a < 5 :  
#     print("hello world")
#     a += 1

# a = 5 
# while a >=0 :   # 必须满足第一步才能进入循环
#     print(a)
#     a -= 1 

# a= 0
# num=0
# while a<=50:
#     num += a
#     print(num)
#     a += 1

# 在循环内部，通过input输入，当输入exit时，退出循环
# while True :   
#     a=input("输入:")
#     if a=="exit":
#         break



# while True:
#     a = int(input())
#     if a==5:
#         print("*\n"*a)
#         continue
#     if a==10:
#         print("*\n"*a)
#         continue
#     if a>=20:
#         print("*\n"*20)
#         continue


# a = 0 
# while a< 5:  # 外面循环五次
#     b=0
#     while b <5:   # 里面循环五次
#         print("*" , end="")
#         b +=1
#     print("")
#     a +=1



# a=1
# while a<6:
#     b=1
#     while b<=a:
#         print("{0}".format(b) , end="")
#         b +=1
#     print("")
#     a +=1



# a="hello itcast"
# b=0
# for i in a :
#     print(i)
#     b+=1
# print(b)


# for i in range(0,5):
#     print("*"*5)


# 99乘法表用两种方式输出
# a=0
# while a <9:    
#     a+=1
#     b=0
#     while b <a:
#         b+=1
#         print(b,"*",a,"=",(a*b),end=" ")   
#     print()
    

# for a in range(1,10):
#     for b in range(1,a+1):
#         print(b,"*",a,"=",(a*b),end=" ")
#     print()
        
# list1=["asfafs","asd","ss"]
# print(dir(list1))
# list1.insert(0,"aaa")   # 在指定位置插入数据
# list1.append("sdasdasdasd")     # 在末尾追加数据
# list1[0]= "asda11231"    # 修改指定索引的数据
# del(list1[0])    # 删除指定索引的数据
# list1.remove("asd")   # 删除第一次出现的指定数据
# list1.pop()   # 删除末尾数据
# list1.pop("ss")    # 删除指定索引数据 
# list1.clear()    # 清空列表
# print(list1.count("ss"))   # 返回指定数据在列表中出现的次数
# print(list1.index("ss"))   # 返回数据在列表中的索引值，如果找不到抛出异常
# list1.sort()    #  升序排序
# list1.sort(reverse=True)  # 降序排序
# list1.reverse()   # 逆置 反转
# print(list1) 
# a=[]
# a.insert(0,int(5))
# a.insert(1,int(9))
# a.insert(2,int(13))

# b=[5,9,13]
# a.extend(b)  # 把b列表放在a后面
# print(a)

# num=[0,3,3,9,10,3,5]   #  计算列表中有几个数
# b=0
# for a in num:
#     b+=1
#     print(a)
# print(b)

# num=[0,3,3,9,10,3,5]   # 计算列表中的总和
# b=0
# for a in num:
#     b+=a
#     print(a)
# print(b)


# list=["asd",30,4.5]
# a,b,c=list
# print(a,b,c)

# a = [i for i in range(0,101,10)]   # 输出步长为10的所有数据
# print(a)


# 如果刘备在列表里，则删除
# name=["张飞","刘备","关羽","刘邦","刘老二","曹操"]
# # a="刘备" in name
# # print(a)
# # name.remove("刘备")
# # print(name)

# if "刘备" in name:
#     name.remove("刘备")  #  如果刘备在列表里面，则删除
# print(name)

# num=[3,5,67,2,34,12,5,11]
# print(max(num))   # 返回列表中的最大值

# list1=["刘备","关羽","张飞"]
# tuple1=("曹操","周瑜")
# list2=list(tuple1)   # 把元祖转换为列表类型
# list1.append(list2)   # 将列表2加在列表1后面
# print(list1)

# a=set()     # 定义一个空集合
# i=0
# while i<5:   # 通过input函数，向集合里输入任意五个整数
#     i+=1
#     b=int(input())
#     a.add(b)
# print(a)
# c=list(a)
# print(min(c))   #  显示集合中的最小值


# a=set()
# i=0
# while i <3:  # 输入三个字符串
#     i+=1
#     b=str(input())
#     a.add(b)
# print(a)
# for s in a:  # 依次从a集合中取值
#     print(s)


# dict={"name":"周瑜","age":32,"id":"001"}
# dict["sex"]="男"    # 增加一个键值对
# print(dict)
# dict.pop("id")   # 删除id
# print(dict)
# dict["age"]=26    # 修改age的值为26
# print(dict)

# dict1={"a":23,"b":4,"c":9,"d":3,"e":12}
# for i in dict1: 
#     print("键：{0} , 值：{1}".format(i,dict1[i]))   # 返回字典里的每一个键和值





