# 这是一个注释
# print("hello world")
# """
# 你好啊
# """

# print(2+3+6+98)
# print("a"*5)
# print(2+3*5)
# print((2+3)*5)

# name="妲己"
# age= 18
# print(name)
# print(age)

# name="妲己"
# age=25
# sex="女"
# print("我叫{0},性别{1},今年{2}岁".format(name,sex,age))

# a=8.5
# b=7.5
# price=(a*b)
# print(price)

# a=12
# b=3
# print(a+b)
# print(a-b)
# print(a*b)
# print(a/b)
# print(a%b) # 取余数
# print(a//b) # 取整数
# print(a**b) # a的b次方

# a=10
# b=20
# a,b=b,a
# print(a)
# print(b)
# import keyword
# from operator import truediv
# print(keyword.kwlist)

# name = "小明"
# age = 18
# sex = "男"
# height = 1.75
# is_student = true


# i = 10
# f = 10.5
# b = True
# print( i * f )
# print( f + b )
# print( i * b )
# print( f // b )
# print( f % b )

# first_name = "张"
# last_name = "三"
# name = first_name + last_name
# print(name)

# str1 = "张"
# str2 = str1 * 5
# print(str2)

# a = "123"
# b = 456
# c= str(b)
# print(a + c)
# d= int(a)
# print(d + b)

# a = 41
# b = 6
# print(a / b)

# a = input("我叫：")
# b = input("今年多大：")
# print("我叫{0},今年{1}".format(a,b)) 

# a = input("公司名称：")
# name= input("姓名：")
# tel= input("电话：")
# hah= input("邮箱：")
# c= "*"*10
# print("%s\n%s\n%s\n%s\n%s\n" %(a,name,tel,hah,c))

# name = "小明"
# print("我的名字叫{0}，请多多关照".format(name))
# num=1
# print("我的学号是%06d" %(num))
# price=8.5
# weight= 5
# p= price * weight
# print("%.2f"%p)
# scale= 10.01 
# print("%.2f%%" %scale)


# print("hello world")
# print("hello python")
# print("********")
# print("hello world ",end="123123")
# print("hello\n python")
